---
  clickhouse:
    hosts:
      clickhouse-01:
        ansible_host: 192.168.1.72
        ansible_user: egor
  vector:
    hosts:
      vector-01:
        ansible_host: 192.168.1.73
        ansible_user: egor
